<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 02 11:11:20 WET 2009 -->
<TITLE>
Flob (Javadocs: flob)
</TITLE>

<META NAME="keywords" CONTENT="s373.flob.Flob class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Flob (Javadocs: flob)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../s373/flob/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../s373/flob/ABlob.html" title="class in s373.flob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../s373/flob/ImageBlobs.html" title="class in s373.flob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?s373/flob/Flob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
s373.flob</FONT>
<BR>
Class Flob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>s373.flob.Flob</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Flob</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
flob is a flood-fill multi-blob detector, <br>
 tracks blobs in image streams,their centroids and bounding boxes<br><br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andre sier <br>
 url: http://s373.net/code/flob<br>
 version 0.0.1m<br>
 <br></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#backgroundPixels">backgroundPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#blobpixmax">blobpixmax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#blobpixmin">blobpixmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#bluestr">bluestr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#blur">blur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#colormode">colormode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#CONTINUOUS_DIFFERENCE">CONTINUOUS_DIFFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#coordsmode">coordsmode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#greenstr">greenstr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#imageblobs">imageblobs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#LUMA601">LUMA601</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#luma601str">luma601str</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#LUMA709">LUMA709</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#luma709str">luma709str</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#LUMAUSER">LUMAUSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#lumausercoefs">lumausercoefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#lumausrstr">lumausrstr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#mirrorX">mirrorX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#mirrorY">mirrorY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#numPixels">numPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#om">om</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#presence">presence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#pvideotexmode">pvideotexmode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#redstr">redstr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#STATIC_DIFFERENCE">STATIC_DIFFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#trackfeatures">trackfeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videofade">videofade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videoimg">videoimg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videoresh">videoresh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videoresw">videoresw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videotex">videotex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videotexbin">videotexbin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videotexchange">videotexchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videoteximgmotion">videoteximgmotion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videotexmode">videotexmode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videotexmotion">videotexmotion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#videothresh">videothresh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#worldheight">worldheight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#worldwidth">worldwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#Flob(processing.core.PApplet)">Flob</A></B>(processing.core.PApplet&nbsp;theParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#Flob(processing.core.PApplet, processing.core.PImage)">Flob</A></B>(processing.core.PApplet&nbsp;theParent,
     processing.core.PImage&nbsp;video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calling the constructor with a PApplet, PImage parameters inits the image vars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#Flob(processing.core.PApplet, processing.core.PImage, int, int)">Flob</A></B>(processing.core.PApplet&nbsp;theParent,
     processing.core.PImage&nbsp;video,
     int&nbsp;w,
     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calling the constructor with a PApplet, PImage, yourWidth, yourHeight parameters inits the image vars
 yourWidth will be default coords return on flob for each blob's x pos, the same for height</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#binarize(processing.core.PImage)">binarize</A></B>(processing.core.PImage&nbsp;video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first pass of the flob engine.<br> 
 revised in version 001l to allow different color channel tracking.<br>
 transforms the input image in a black and white only image (binary image).<br>
 optionally insert a fastblur in the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#calc(processing.core.PImage)">calc</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcs with current PImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#calcsimple(processing.core.PImage)">calcsimple</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcsimple is naive tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#fastblur(processing.core.PImage, int)">fastblur</A></B>(processing.core.PImage&nbsp;img,
         int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PImage img = fastblur(PImage img, int radius);
 Super Fast Blur v1.1 by Mario Klingemann http://incubator.quasimondo.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/flob/ABlob.html" title="class in s373.flob">ABlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getABlob(int)">getABlob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getABlob returns the nth calc'ed blob of the tracker<br>
 returns one ABlob element<br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getAnyFeatureActive()">getAnyFeatureActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAnyFeatureActive true if any feature points on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the background image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getBlur()">getBlur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the blur amount on the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getBox(int)">getBox</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBox int i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getCentroid(int)">getCentroid</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCentroid int i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getCentroidPixelcount(int)">getCentroidPixelcount</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCentroidPixelcount int i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getCentroids()">getCentroids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCentroids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getColorMode()">getColorMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get selected colormode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getCoordsMode()">getCoordsMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get  the coords mode for the blobs returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getDim(int)">getDim</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDim int i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getFade(int)">getFade</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the fade value to continuos_difference mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImage gets the current video image worked inside flob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getLumaUserCoefs()">getLumaUserCoefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get lumausercoefs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getMaxNumPixels()">getMaxNumPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get max numpixels to be considered a blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getMinNumPixels()">getMinNumPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get min numpixels to be considered a blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getMirror()">getMirror</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get mirror in XY axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getNumBlobs()">getNumBlobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNumBlobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getNumTrackedBlobs()">getNumTrackedBlobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getNumTrackedSimpleBlobs()">getNumTrackedSimpleBlobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getOm()">getOm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the om either CONTINUOUS_DIFFERENCE (1) or STATIC_DIFFERENCE (0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getPresence()">getPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPresence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getPresencef()">getPresencef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPresencef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/flob/ABlob.html" title="class in s373.flob">ABlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getPreviousABlob(int)">getPreviousABlob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPreviousABlob returns the nth calc'ed previous blob of the tracker<br>
 returns one ABlob element<br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getPreviousCentroids()">getPreviousCentroids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getPreviousCurrentCentroid(int)">getPreviousCurrentCentroid</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPreviousCurrentCentroid int i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getPreviousCurrentCentroidMass(int)">getPreviousCurrentCentroidMass</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPreviousCurrentCentroidMass int i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getPreviousTrackedBlob(int)">getPreviousTrackedBlob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPreviousTrackedBlob returns the nth tracked previous blob of the tracker<br>
 returns one trackedBlob element<br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getSmooth()">getSmooth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get smooth of blob speeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getSrcImage()">getSrcImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the updated videotex (in case it needs updating)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getThresh()">getThresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the threshold value to the image binarization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getTrackedBlob(int)">getTrackedBlob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTrackedBlob returns the nth tracked blob of the tracker<br>
 returns the arraylist of trackedBlob elements<br>
 <br>
 a tracked blob holds:<br>
    <br>
    // pos & vel & dim results are local world coords<br>
    <br>
    // int tb.id;<br>
    // float tb.cx;<br>
    // float tb.cy;<br>
    // float tb.velx;<br>
    // float tb.vely;<br>
    // float tb.prevelx;<br>
    // float tb.prevely;<br>
    // int tb.presencetime;<br>
    // float tb.dimx;<br>
    // float tb.dimy;<br>
    // int tb.birthtime;<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getTrackedBlobf(int)">getTrackedBlobf</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTrackedBlobf returns the data of the nth tracked blob of the tracker as float[]
 returns the arraylist of trackedBlob elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getTrackedSimpleBlob(int)">getTrackedSimpleBlob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getTrackFeatures()">getTrackFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTrackFeatures gets the boolean array with on/off's for searching feature points: armleft, armright, head, bottom for each blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#getTrackingMinDist()">getTrackingMinDist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get tracking min dist to be the same blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#mirrorX(boolean)">mirrorX</A></B>(boolean&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror video data along X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#mirrorY(boolean)">mirrorY</A></B>(boolean&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror video data along Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setBackground(processing.core.PImage)">setBackground</A></B>(processing.core.PImage&nbsp;video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the background to compare to to this PImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setBlur(int)">setBlur</A></B>(int&nbsp;blur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the blur amount on the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setColorMode(int)">setColorMode</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the colormode for the binarization stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setCoordsMode(boolean)">setCoordsMode</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the coords mode for the blobs returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setFade(int)">setFade</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the fade value to continuos_difference mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setImage(int)">setImage</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImage sets the videotex returned by flob.videotex or flob.getSrcImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setLumaUserCoefs(float[])">setLumaUserCoefs</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set lumausercoefs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setMaxNumPixels(int)">setMaxNumPixels</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set max numpixels to be considered a blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setMinNumPixels(int)">setMinNumPixels</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set min numpixels to be considered a blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setMirror(boolean, boolean)">setMirror</A></B>(boolean&nbsp;m0,
          boolean&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set mirror in XY axis with two booleans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setOm(int)">setOm</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the om either CONTINUOUS_DIFFERENCE (1) or STATIC_DIFFERENCE (0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setSmooth(float)">setSmooth</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set  smooth of blob speeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setSrcImage(int)">setSrcImage</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSrcImage sets the videotex returned by flob.videotex or flob.getSrcImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setThresh(int)">setThresh</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the threshold value to the image binarization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setTrackFeatures(boolean[])">setTrackFeatures</A></B>(boolean[]&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTrackFeatures turns on/off searching for feature points: armleft, armright, head, bottom for each blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setTrackingMinDist(float)">setTrackingMinDist</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set tracking min dist to be the same blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setTresh(int)">setTresh</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the threshold value to the image binarization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#setVideoTex(int)">setVideoTex</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the videotex returned by flob.videotex      <br>
 case 0: videotex = videoimg;   break;<br>
                                case 1: videotex = videotexbin;                 break;<br>
                                case 2: videotex = videotexmotion;              break;<br>
                                case 3: videotex = videoteximgmotion;   break;<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#testPos(float, float)">testPos</A></B>(float&nbsp;x,
        float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;testPos float x, float y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#testPos(int, int)">testPos</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;testPos int x, int y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#track(processing.core.PImage)">track</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcs with current PImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#tracksimple(processing.core.PImage)">tracksimple</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tracksimple is good tracking code, maintains id's, speed's, presencetime for each trackedBlob
 returns the arraylist of trackedBlob elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#updateVideoTex()">updateVideoTex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../s373/flob/Flob.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the version of the library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageblobs"><!-- --></A><H3>
imageblobs</H3>
<PRE>
public <A HREF="../../s373/flob/ImageBlobs.html" title="class in s373.flob">ImageBlobs</A> <B>imageblobs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videoimg"><!-- --></A><H3>
videoimg</H3>
<PRE>
public processing.core.PImage <B>videoimg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videotex"><!-- --></A><H3>
videotex</H3>
<PRE>
public processing.core.PImage <B>videotex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videotexmotion"><!-- --></A><H3>
videotexmotion</H3>
<PRE>
public processing.core.PImage <B>videotexmotion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videotexbin"><!-- --></A><H3>
videotexbin</H3>
<PRE>
public processing.core.PImage <B>videotexbin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videoteximgmotion"><!-- --></A><H3>
videoteximgmotion</H3>
<PRE>
public processing.core.PImage <B>videoteximgmotion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundPixels"><!-- --></A><H3>
backgroundPixels</H3>
<PRE>
public int[] <B>backgroundPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPixels"><!-- --></A><H3>
numPixels</H3>
<PRE>
public int <B>numPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videoresw"><!-- --></A><H3>
videoresw</H3>
<PRE>
public int <B>videoresw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videoresh"><!-- --></A><H3>
videoresh</H3>
<PRE>
public int <B>videoresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="presence"><!-- --></A><H3>
presence</H3>
<PRE>
public int <B>presence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videotexmode"><!-- --></A><H3>
videotexmode</H3>
<PRE>
public int <B>videotexmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pvideotexmode"><!-- --></A><H3>
pvideotexmode</H3>
<PRE>
public int <B>pvideotexmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videotexchange"><!-- --></A><H3>
videotexchange</H3>
<PRE>
public boolean <B>videotexchange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videothresh"><!-- --></A><H3>
videothresh</H3>
<PRE>
public int <B>videothresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="videofade"><!-- --></A><H3>
videofade</H3>
<PRE>
public int <B>videofade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mirrorX"><!-- --></A><H3>
mirrorX</H3>
<PRE>
public boolean <B>mirrorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mirrorY"><!-- --></A><H3>
mirrorY</H3>
<PRE>
public boolean <B>mirrorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldwidth"><!-- --></A><H3>
worldwidth</H3>
<PRE>
public int <B>worldwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldheight"><!-- --></A><H3>
worldheight</H3>
<PRE>
public int <B>worldheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coordsmode"><!-- --></A><H3>
coordsmode</H3>
<PRE>
public boolean <B>coordsmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blur"><!-- --></A><H3>
blur</H3>
<PRE>
public int <B>blur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackfeatures"><!-- --></A><H3>
trackfeatures</H3>
<PRE>
public boolean[] <B>trackfeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="om"><!-- --></A><H3>
om</H3>
<PRE>
public int <B>om</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATIC_DIFFERENCE"><!-- --></A><H3>
STATIC_DIFFERENCE</H3>
<PRE>
public static final int <B>STATIC_DIFFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#s373.flob.Flob.STATIC_DIFFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUOUS_DIFFERENCE"><!-- --></A><H3>
CONTINUOUS_DIFFERENCE</H3>
<PRE>
public static final int <B>CONTINUOUS_DIFFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#s373.flob.Flob.CONTINUOUS_DIFFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="colormode"><!-- --></A><H3>
colormode</H3>
<PRE>
public int <B>colormode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final int <B>RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#s373.flob.Flob.RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static final int <B>GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#s373.flob.Flob.GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static final int <B>BLUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#s373.flob.Flob.BLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUMA601"><!-- --></A><H3>
LUMA601</H3>
<PRE>
public static final int <B>LUMA601</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#s373.flob.Flob.LUMA601">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUMA709"><!-- --></A><H3>
LUMA709</H3>
<PRE>
public static final int <B>LUMA709</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#s373.flob.Flob.LUMA709">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUMAUSER"><!-- --></A><H3>
LUMAUSER</H3>
<PRE>
public static final int <B>LUMAUSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#s373.flob.Flob.LUMAUSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lumausercoefs"><!-- --></A><H3>
lumausercoefs</H3>
<PRE>
public float[] <B>lumausercoefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blobpixmin"><!-- --></A><H3>
blobpixmin</H3>
<PRE>
public int <B>blobpixmin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blobpixmax"><!-- --></A><H3>
blobpixmax</H3>
<PRE>
public int <B>blobpixmax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redstr"><!-- --></A><H3>
redstr</H3>
<PRE>
public java.lang.String <B>redstr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenstr"><!-- --></A><H3>
greenstr</H3>
<PRE>
public java.lang.String <B>greenstr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bluestr"><!-- --></A><H3>
bluestr</H3>
<PRE>
public java.lang.String <B>bluestr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="luma601str"><!-- --></A><H3>
luma601str</H3>
<PRE>
public java.lang.String <B>luma601str</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="luma709str"><!-- --></A><H3>
luma709str</H3>
<PRE>
public java.lang.String <B>luma709str</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lumausrstr"><!-- --></A><H3>
lumausrstr</H3>
<PRE>
public java.lang.String <B>lumausrstr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Flob(processing.core.PApplet)"><!-- --></A><H3>
Flob</H3>
<PRE>
public <B>Flob</B>(processing.core.PApplet&nbsp;theParent)</PRE>
<DL>
</DL>
<HR>

<A NAME="Flob(processing.core.PApplet, processing.core.PImage)"><!-- --></A><H3>
Flob</H3>
<PRE>
public <B>Flob</B>(processing.core.PApplet&nbsp;theParent,
            processing.core.PImage&nbsp;video)</PRE>
<DL>
<DD>calling the constructor with a PApplet, PImage parameters inits the image vars
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>PApplet,</CODE> - PImage</DL>
</DL>
<HR>

<A NAME="Flob(processing.core.PApplet, processing.core.PImage, int, int)"><!-- --></A><H3>
Flob</H3>
<PRE>
public <B>Flob</B>(processing.core.PApplet&nbsp;theParent,
            processing.core.PImage&nbsp;video,
            int&nbsp;w,
            int&nbsp;h)</PRE>
<DL>
<DD>calling the constructor with a PApplet, PImage, yourWidth, yourHeight parameters inits the image vars
 yourWidth will be default coords return on flob for each blob's x pos, the same for height
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>PApplet,</CODE> - PImage</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binarize(processing.core.PImage)"><!-- --></A><H3>
binarize</H3>
<PRE>
public processing.core.PImage <B>binarize</B>(processing.core.PImage&nbsp;video)</PRE>
<DL>
<DD>first pass of the flob engine.<br> 
 revised in version 001l to allow different color channel tracking.<br>
 transforms the input image in a black and white only image (binary image).<br>
 optionally insert a fastblur in the image. (if setBlur > 0, blur has that radius)<br> 
        // nice fastblur insertion, thanks to fausto fonseca for showing the code, <br>
                // and to eduardo pinto for pissing me about it. it's fast and great! <br>
                // fast blur code by Mario Klingemann <http://incubator.quasimondo.com><br>
 returns a binary image suitable for the calc engine.<br>
 <br>
 built in fastblur filter if blurRadius > 0.
 <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PImage</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcImage()"><!-- --></A><H3>
getSrcImage</H3>
<PRE>
public processing.core.PImage <B>getSrcImage</B>()</PRE>
<DL>
<DD>returns the updated videotex (in case it needs updating)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PImage</DL>
</DD>
</DL>
<HR>

<A NAME="updateVideoTex()"><!-- --></A><H3>
updateVideoTex</H3>
<PRE>
public processing.core.PImage <B>updateVideoTex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoTex(int)"><!-- --></A><H3>
setVideoTex</H3>
<PRE>
public void <B>setVideoTex</B>(int&nbsp;t)</PRE>
<DL>
<DD>set the videotex returned by flob.videotex      <br>
 case 0: videotex = videoimg;   break;<br>
                                case 1: videotex = videotexbin;                 break;<br>
                                case 2: videotex = videotexmotion;              break;<br>
                                case 3: videotex = videoteximgmotion;   break;<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(int)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(int&nbsp;t)</PRE>
<DL>
<DD>setImage sets the videotex returned by flob.videotex or flob.getSrcImage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public processing.core.PImage <B>getImage</B>()</PRE>
<DL>
<DD>getImage gets the current video image worked inside flob
<P>
<DD><DL>

<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcImage(int)"><!-- --></A><H3>
setSrcImage</H3>
<PRE>
public void <B>setSrcImage</B>(int&nbsp;t)</PRE>
<DL>
<DD>setSrcImage sets the videotex returned by flob.videotex or flob.getSrcImage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackFeatures(boolean[])"><!-- --></A><H3>
setTrackFeatures</H3>
<PRE>
public void <B>setTrackFeatures</B>(boolean[]&nbsp;tf)</PRE>
<DL>
<DD>setTrackFeatures turns on/off searching for feature points: armleft, armright, head, bottom for each blob
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackFeatures()"><!-- --></A><H3>
getTrackFeatures</H3>
<PRE>
public boolean[] <B>getTrackFeatures</B>()</PRE>
<DL>
<DD>getTrackFeatures gets the boolean array with on/off's for searching feature points: armleft, armright, head, bottom for each blob
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean[]</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyFeatureActive()"><!-- --></A><H3>
getAnyFeatureActive</H3>
<PRE>
public boolean <B>getAnyFeatureActive</B>()</PRE>
<DL>
<DD>getAnyFeatureActive true if any feature points on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setOm(int)"><!-- --></A><H3>
setOm</H3>
<PRE>
public void <B>setOm</B>(int&nbsp;t)</PRE>
<DL>
<DD>set the om either CONTINUOUS_DIFFERENCE (1) or STATIC_DIFFERENCE (0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOm()"><!-- --></A><H3>
getOm</H3>
<PRE>
public int <B>getOm</B>()</PRE>
<DL>
<DD>get the om either CONTINUOUS_DIFFERENCE (1) or STATIC_DIFFERENCE (0)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordsMode(boolean)"><!-- --></A><H3>
setCoordsMode</H3>
<PRE>
public void <B>setCoordsMode</B>(boolean&nbsp;t)</PRE>
<DL>
<DD>set the coords mode for the blobs returns. if true, will scale to global world coordinates, 
 if false, each blob returns normalized coordinates
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordsMode()"><!-- --></A><H3>
getCoordsMode</H3>
<PRE>
public boolean <B>getCoordsMode</B>()</PRE>
<DL>
<DD>get  the coords mode for the blobs returns. if true, will scale to global world coordinates, 
 if false, each blob returns normalized coordinates
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setColorMode(int)"><!-- --></A><H3>
setColorMode</H3>
<PRE>
public void <B>setColorMode</B>(int&nbsp;t)</PRE>
<DL>
<DD>set the colormode for the binarization stage. 
 how to consider a diff pix from background on which channel.
 red, green, blue, luma
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorMode()"><!-- --></A><H3>
getColorMode</H3>
<PRE>
public java.lang.String <B>getColorMode</B>()</PRE>
<DL>
<DD>get selected colormode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setLumaUserCoefs(float[])"><!-- --></A><H3>
setLumaUserCoefs</H3>
<PRE>
public void <B>setLumaUserCoefs</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>set lumausercoefs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLumaUserCoefs()"><!-- --></A><H3>
getLumaUserCoefs</H3>
<PRE>
public float[] <B>getLumaUserCoefs</B>()</PRE>
<DL>
<DD>get lumausercoefs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(processing.core.PImage)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(processing.core.PImage&nbsp;video)</PRE>
<DL>
<DD>sets the background to compare to to this PImage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public int[] <B>getBackground</B>()</PRE>
<DL>
<DD>gets the background image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="setTresh(int)"><!-- --></A><H3>
setTresh</H3>
<PRE>
public void <B>setTresh</B>(int&nbsp;t)</PRE>
<DL>
<DD>set the threshold value to the image binarization. missing h for backwards compatibility
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThresh(int)"><!-- --></A><H3>
setThresh</H3>
<PRE>
public void <B>setThresh</B>(int&nbsp;t)</PRE>
<DL>
<DD>set the threshold value to the image binarization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThresh()"><!-- --></A><H3>
getThresh</H3>
<PRE>
public int <B>getThresh</B>()</PRE>
<DL>
<DD>get the threshold value to the image binarization
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setFade(int)"><!-- --></A><H3>
setFade</H3>
<PRE>
public void <B>setFade</B>(int&nbsp;t)</PRE>
<DL>
<DD>set the fade value to continuos_difference mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFade(int)"><!-- --></A><H3>
getFade</H3>
<PRE>
public int <B>getFade</B>(int&nbsp;t)</PRE>
<DL>
<DD>get the fade value to continuos_difference mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorX(boolean)"><!-- --></A><H3>
mirrorX</H3>
<PRE>
public void <B>mirrorX</B>(boolean&nbsp;m)</PRE>
<DL>
<DD>mirror video data along X axis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorY(boolean)"><!-- --></A><H3>
mirrorY</H3>
<PRE>
public void <B>mirrorY</B>(boolean&nbsp;m)</PRE>
<DL>
<DD>mirror video data along Y axis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMirror(boolean, boolean)"><!-- --></A><H3>
setMirror</H3>
<PRE>
public void <B>setMirror</B>(boolean&nbsp;m0,
                      boolean&nbsp;m1)</PRE>
<DL>
<DD>set mirror in XY axis with two booleans
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMirror()"><!-- --></A><H3>
getMirror</H3>
<PRE>
public boolean[] <B>getMirror</B>()</PRE>
<DL>
<DD>get mirror in XY axis
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean[]</DL>
</DD>
</DL>
<HR>

<A NAME="setMinNumPixels(int)"><!-- --></A><H3>
setMinNumPixels</H3>
<PRE>
public void <B>setMinNumPixels</B>(int&nbsp;t)</PRE>
<DL>
<DD>set min numpixels to be considered a blob
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumPixels(int)"><!-- --></A><H3>
setMaxNumPixels</H3>
<PRE>
public void <B>setMaxNumPixels</B>(int&nbsp;t)</PRE>
<DL>
<DD>set max numpixels to be considered a blob
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinNumPixels()"><!-- --></A><H3>
getMinNumPixels</H3>
<PRE>
public int <B>getMinNumPixels</B>()</PRE>
<DL>
<DD>get min numpixels to be considered a blob
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumPixels()"><!-- --></A><H3>
getMaxNumPixels</H3>
<PRE>
public int <B>getMaxNumPixels</B>()</PRE>
<DL>
<DD>get max numpixels to be considered a blob
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingMinDist(float)"><!-- --></A><H3>
setTrackingMinDist</H3>
<PRE>
public void <B>setTrackingMinDist</B>(float&nbsp;s)</PRE>
<DL>
<DD>set tracking min dist to be the same blob
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingMinDist()"><!-- --></A><H3>
getTrackingMinDist</H3>
<PRE>
public float <B>getTrackingMinDist</B>()</PRE>
<DL>
<DD>get tracking min dist to be the same blob
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setSmooth(float)"><!-- --></A><H3>
setSmooth</H3>
<PRE>
public void <B>setSmooth</B>(float&nbsp;s)</PRE>
<DL>
<DD>set  smooth of blob speeds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmooth()"><!-- --></A><H3>
getSmooth</H3>
<PRE>
public float <B>getSmooth</B>()</PRE>
<DL>
<DD>get smooth of blob speeds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setBlur(int)"><!-- --></A><H3>
setBlur</H3>
<PRE>
public void <B>setBlur</B>(int&nbsp;blur)</PRE>
<DL>
<DD>set the blur amount on the image. 0 = off, > 5 high blur
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlur()"><!-- --></A><H3>
getBlur</H3>
<PRE>
public int <B>getBlur</B>()</PRE>
<DL>
<DD>get the blur amount on the image. 0 = off, > 5 high blur
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="calc(processing.core.PImage)"><!-- --></A><H3>
calc</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../s373/flob/ABlob.html" title="class in s373.flob">ABlob</A>&gt; <B>calc</B>(processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>calcs with current PImage. PImage must be binary image by this stage.
 returns the arraylist of the blobs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="track(processing.core.PImage)"><!-- --></A><H3>
track</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>&gt; <B>track</B>(processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>calcs with current PImage. PImage must be binary image by this stage.
 returns the arraylist of trackedBlob elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="tracksimple(processing.core.PImage)"><!-- --></A><H3>
tracksimple</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>&gt; <B>tracksimple</B>(processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>tracksimple is good tracking code, maintains id's, speed's, presencetime for each trackedBlob
 returns the arraylist of trackedBlob elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="calcsimple(processing.core.PImage)"><!-- --></A><H3>
calcsimple</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A>&gt; <B>calcsimple</B>(processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>calcsimple is naive tracking. works good in stable configs. 
 returns the arraylist of trackedBlob elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackedBlob(int)"><!-- --></A><H3>
getTrackedBlob</H3>
<PRE>
public <A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A> <B>getTrackedBlob</B>(int&nbsp;i)</PRE>
<DL>
<DD>getTrackedBlob returns the nth tracked blob of the tracker<br>
 returns the arraylist of trackedBlob elements<br>
 <br>
 a tracked blob holds:<br>
    <br>
    // pos & vel & dim results are local world coords<br>
    <br>
    // int tb.id;<br>
    // float tb.cx;<br>
    // float tb.cy;<br>
    // float tb.velx;<br>
    // float tb.vely;<br>
    // float tb.prevelx;<br>
    // float tb.prevely;<br>
    // int tb.presencetime;<br>
    // float tb.dimx;<br>
    // float tb.dimy;<br>
    // int tb.birthtime;<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trackedBlob</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousTrackedBlob(int)"><!-- --></A><H3>
getPreviousTrackedBlob</H3>
<PRE>
public <A HREF="../../s373/flob/trackedBlob.html" title="class in s373.flob">trackedBlob</A> <B>getPreviousTrackedBlob</B>(int&nbsp;i)</PRE>
<DL>
<DD>getPreviousTrackedBlob returns the nth tracked previous blob of the tracker<br>
 returns one trackedBlob element<br>
 <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getABlob(int)"><!-- --></A><H3>
getABlob</H3>
<PRE>
public <A HREF="../../s373/flob/ABlob.html" title="class in s373.flob">ABlob</A> <B>getABlob</B>(int&nbsp;i)</PRE>
<DL>
<DD>getABlob returns the nth calc'ed blob of the tracker<br>
 returns one ABlob element<br>
 <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ABlob</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousABlob(int)"><!-- --></A><H3>
getPreviousABlob</H3>
<PRE>
public <A HREF="../../s373/flob/ABlob.html" title="class in s373.flob">ABlob</A> <B>getPreviousABlob</B>(int&nbsp;i)</PRE>
<DL>
<DD>getPreviousABlob returns the nth calc'ed previous blob of the tracker<br>
 returns one ABlob element<br>
 <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ABlob</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackedSimpleBlob(int)"><!-- --></A><H3>
getTrackedSimpleBlob</H3>
<PRE>
public float[] <B>getTrackedSimpleBlob</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBlobs()"><!-- --></A><H3>
getNumBlobs</H3>
<PRE>
public int <B>getNumBlobs</B>()</PRE>
<DL>
<DD>getNumBlobs. should be called after calc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTrackedBlobs()"><!-- --></A><H3>
getNumTrackedBlobs</H3>
<PRE>
public int <B>getNumTrackedBlobs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTrackedSimpleBlobs()"><!-- --></A><H3>
getNumTrackedSimpleBlobs</H3>
<PRE>
public int <B>getNumTrackedSimpleBlobs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackedBlobf(int)"><!-- --></A><H3>
getTrackedBlobf</H3>
<PRE>
public float[] <B>getTrackedBlobf</B>(int&nbsp;i)</PRE>
<DL>
<DD>getTrackedBlobf returns the data of the nth tracked blob of the tracker as float[]
 returns the arraylist of trackedBlob elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[12]</DL>
</DD>
</DL>
<HR>

<A NAME="getPresence()"><!-- --></A><H3>
getPresence</H3>
<PRE>
public int <B>getPresence</B>()</PRE>
<DL>
<DD>getPresence. returns the number of active pixels
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getPresencef()"><!-- --></A><H3>
getPresencef</H3>
<PRE>
public float <B>getPresencef</B>()</PRE>
<DL>
<DD>getPresencef. returns the normalized number of active pixels
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroids()"><!-- --></A><H3>
getCentroids</H3>
<PRE>
public float[] <B>getCentroids</B>()</PRE>
<DL>
<DD>getCentroids. returns all coordinates as normalized floats
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousCentroids()"><!-- --></A><H3>
getPreviousCentroids</H3>
<PRE>
public float[] <B>getPreviousCentroids</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid(int)"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public float[] <B>getCentroid</B>(int&nbsp;i)</PRE>
<DL>
<DD>getCentroid int i. returns coordinates of this centroid as float[2]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroidPixelcount(int)"><!-- --></A><H3>
getCentroidPixelcount</H3>
<PRE>
public float[] <B>getCentroidPixelcount</B>(int&nbsp;i)</PRE>
<DL>
<DD>getCentroidPixelcount int i. returns coordinates of this centroid + pixelcount as float[3]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousCurrentCentroid(int)"><!-- --></A><H3>
getPreviousCurrentCentroid</H3>
<PRE>
public float[] <B>getPreviousCurrentCentroid</B>(int&nbsp;i)</PRE>
<DL>
<DD>getPreviousCurrentCentroid int i. returns previous and current coordinates of this centroid as normalized float[4]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousCurrentCentroidMass(int)"><!-- --></A><H3>
getPreviousCurrentCentroidMass</H3>
<PRE>
public float[] <B>getPreviousCurrentCentroidMass</B>(int&nbsp;i)</PRE>
<DL>
<DD>getPreviousCurrentCentroidMass int i. returns previous and current coordinates of this centroid as normalized float[4]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getDim(int)"><!-- --></A><H3>
getDim</H3>
<PRE>
public float[] <B>getDim</B>(int&nbsp;i)</PRE>
<DL>
<DD>getDim int i. returns dimensions of the bounding box of this centroid as normalized float[2]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getBox(int)"><!-- --></A><H3>
getBox</H3>
<PRE>
public int[] <B>getBox</B>(int&nbsp;i)</PRE>
<DL>
<DD>getBox int i. returns coordinates of this centroid's box as int[4]
 box min x + box min y + box max x + box max y
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="testPos(int, int)"><!-- --></A><H3>
testPos</H3>
<PRE>
public boolean <B>testPos</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>testPos int x, int y. tests a point coords x + y in the image map
 returns true if on a blob, false if not on a blob
 x and y should be constrained to src video dimensions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="testPos(float, float)"><!-- --></A><H3>
testPos</H3>
<PRE>
public boolean <B>testPos</B>(float&nbsp;x,
                       float&nbsp;y)</PRE>
<DL>
<DD>testPos float x, float y. tests a point normalized coords x + y in the image map
 returns true if on a blob, false if not on a blob
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="fastblur(processing.core.PImage, int)"><!-- --></A><H3>
fastblur</H3>
<PRE>
public processing.core.PImage <B>fastblur</B>(processing.core.PImage&nbsp;img,
                                       int&nbsp;radius)</PRE>
<DL>
<DD>PImage img = fastblur(PImage img, int radius);
 Super Fast Blur v1.1 by Mario Klingemann http://incubator.quasimondo.com
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PImage</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>return the version of the library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../s373/flob/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../s373/flob/ABlob.html" title="class in s373.flob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../s373/flob/ImageBlobs.html" title="class in s373.flob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?s373/flob/Flob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library flob by Andr� Sier. (c) 2008/2009
</BODY>
</HTML>
